* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
}
img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
ul, li {
    display: block;
    list-style: none;
}
.nav__menu {
    display: flex;
    justify-content: flex-end;
}
.nav__item:not(:last-child) {
    margin-right: 15px;
}
.nav__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition: all .5s;
}
.nav__link:hover {
    opacity: 0.5;
}
.grid-wrapper {
    display: grid;

    grid-template-areas: 
        'header header header'
        'menu-vert menu-vert menu-vert'
        'menu main right'
        'menu footer footer';
    
    gap: 15px;

    padding: 15px;

    background-color: #0F2C49;
}
.header {
    padding: 15px;

    grid-area: header;
    background-color: #B2382E;
}
.header__title {
    text-align: center;
}
.menu-vert {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;

    grid-area: menu-vert;
    background-color: #42b733;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;

    grid-area: menu;
    background-color: #B7AC33;
}
.main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 20px;

    padding: 15px;

    grid-area: main;
    background-color: #1E73B3;
}
.main__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main__img:first-child {
    grid-column: span 2;
    grid-row: span 2;
}
.main__img:nth-child(7n) {
    grid-column: span 2;
}
.main__img:nth-last-child(2) {
    grid-column: span 3;
}
.main__img {
    grid-column: span 1;
    filter: grayscale(1);
    transition: all .5s;
}
.main__img:hover {
    filter: grayscale(0);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;

    grid-area: right;
    background-color: #018379;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;

    grid-area: footer;
    background-color: #53308A;
}